# base api
# VUE_APP_BASE_API = 'http://127.0.0.1:18080/api'
# VUE_APP_BASE_API = 'http://192.168.1.16:8000/api'
VUE_APP_BASE_API = 'http://124.70.165.99:8000'
# VUE_APP_BASE_API = 'http://172.23.1.11:8000'
