# app name
VUE_APP_NAME = '货运门移动端'

#app provider
VUE_APP_PROVIDER = 'weixin'

#app key
VUE_APP_KEY = 'user_info'

app tmpl id
VUE_APP_TMPL_ID = 'nwwEq2QL6pARt7NK0P4M7uQk1e6Viix6TQc_3vMxYd8'
